appname = mybolg
httpport = 8080
runmode = dev

###//MYSQL 数据库配置
db_adapter=mysql
db_host=127.0.0.1
db_port=3306
db_database=blog
db_username=root
db_password=yuan

##//默认封面
cover=/static/images/book.jpg
#默认头像
avatar=/static/images/headimgurl.jpg
#上传文件的后缀
upload_file_ext=txt|doc|docx|xls|xlsx|ppt|pptx|pdf|7z|rar|jpg|jpeg|png|gif